========================================
         BANK RECEIPT
========================================
Generated: 2026-06-22 21:26:20
Thread: Thread-0

----------------------------------------
ACCOUNT INFORMATION
----------------------------------------
Account ID:     ACC1000
Owner Name:     Ehab Magdy
Current Balance: $2200.00

----------------------------------------
TRANSACTION HISTORY
----------------------------------------
2026-06-22 21:24:41 | DEPOSIT | $3500.00
2026-06-22 21:24:48 | WITHDRAW | $800.00
2026-06-22 21:26:13 | TRANSFER_OUT | $500.00
----------------------------------------
Total Transactions: 3
Closing Balance: $2200.00
========================================
